{
  "name": "alignment-sanity",
  "displayName": "Alignment Sanity",
  "description": "Virtual alignment of = : && || and/or in TypeScript, TSX, JSON, YAML, Python, CSS, and Markdown code blocks without modifying files",
  "version": "3.0.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:json",
    "onLanguage:jsonc",
    "onLanguage:yaml",
    "onLanguage:python",
    "onLanguage:css",
    "onLanguage:scss",
    "onLanguage:less",
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "author": {
    "name": "zaydek"
  },
  "publisher": "zaydek",
  "repository": "github:zaydek/alignment-sanity",
  "license": "MIT",
  "contributes": {
    "commands": [
      {
        "command": "alignment-sanity.toggle",
        "title": "Alignment Sanity: Toggle"
      },
      {
        "command": "alignment-sanity.enable",
        "title": "Alignment Sanity: Enable"
      },
      {
        "command": "alignment-sanity.disable",
        "title": "Alignment Sanity: Disable"
      }
    ],
    "keybindings": [
      {
        "command": "alignment-sanity.toggle",
        "key": "shift+cmd+a",
        "mac": "shift+cmd+a",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Alignment Sanity",
      "properties": {
        "alignmentSanity.enabledLanguages": {
          "type": "object",
          "default": {
            "typescript": true,
            "typescriptreact": true,
            "json": true,
            "jsonc": true,
            "yaml": true,
            "python": true,
            "css": true,
            "scss": true,
            "less": true,
            "markdown": true
          },
          "description": "Enable or disable alignment for specific languages",
          "additionalProperties": {
            "type": "boolean"
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "postinstall": "node scripts/patch-tree-sitter.js"
  },
  "dependencies": {
    "@vscode/tree-sitter-wasm": "^0.3.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
